<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        .container1 > h3 { }
         .container1 {
            border: 2px solid greenyellow;
            width:81%;
            position: absolute;
            height: 80px;
          
          
            

        }

        .container0 {
            border: 2px solid greenyellow;
            width:16%;
            position: absolute;
            height: 82%;

        }
        .main > h1 {
            text-align: center;
            animation: blinkingtext 1.2s infinite;
           
        }
        @keyframes blinkingtext{
             0%{ color: #000; }
              49%{ color: #000; }
               60%{ color: transparent; }
                99%{ color:transparent; }
                 100%{ color: #000; } }
        .main {
            border: 2px solid red;
            width:60%;
            height: 82%;
           margin-left: 17%;
            position: absolute;

        }
        .vertical {
            border-left: 2px solid  black ;
           margin-right: 18px;
            height: 100%;
            position:absolute ;
        }
        article > h1 {
            color: #f00;
        }
        #article {
            text-align: center;
            width: 100px;
           height: 200px;
           display: inline-block;
           background-color: aquamarine;
           margin-top: 3px;
           margin-right: 3px;
           padding-bottom: 6px;

        }
        .container {
            width: 17%;
            margin-left: 82%;
            margin-right: 0px;
            

        }
        nav {
           
            margin-left: 60px;
            padding: 20px 40px 20px;
            

        }
        nav > a {
            color: white;
            margin-right: 20px;
            border-style: ridge ;
            border-radius: 2px;
            background-color:black ;
            padding: 10px 0px 10px;
        }
        .content {
            position: relative;
        }
        body {
            margin: 0px;
        }
    </style>
</head>
<body>
<div class="content">
    <nav><a href="#">home</a><a href="#">categories</a><a href="#">contact</a></nav>
    <hr>
    <div class="main">
        <h1> hello world</h1>
    </div>
    <div class="container0">
        <h3>archive</h3>
    </div>
    
<div class="container">
    <div class="vertical"></div>
    <h3 style="background-color: burlywood;padding: 0px 3px 3px;color: yellow;">featured article</h3>
<article id="article">
    
    <h1>google chrome</h1>
    <p>google chrome is a web browser </p>
    <br>
    <button >Read More</button>
</article>
<article id="article">
    <h1>google chrome</h1>
    <p>google chrome is a web browser </p>
    <br>
    <button >Read More</button>
</article>
<article id="article">
    <h1>google chrome</h1>
    <p>google chrome is a web browser </p>
    <br>
    <button >Read More</button>
</article>
<article id="article">
    <h1>google chrome</h1>
    <p>google chrome is a web browser </p>
    <br>
    <button >Read More</button>
</article>
<article id="article">
    <h1>google chrome</h1>
    <p>google chrome is a web browser </p>
    <br>
    <button >Read More</button>
</article>
<article id="article">
    <h1>google chrome</h1>
    <p>google chrome is a web browser </p>
    <br>
    <button >Read More</button>
</article>
</div>
<div class="container1">
    <h3>footer</h3>
</div>
</div>
   
</body>
</html>